name=stemi-hexapod
version=2.0.9
author=STEMI (info@stemi.education)
maintainer=Luka Fucek (luka@stemi.education)
sentence=Library for controlling STEMI Hexapod v2.
paragraph=Includes drivers for BLE, servo, battery and everything else required to control STEMI hexapod robot.
category=Device Control
url=https://stemi.education
architectures=*
depends=NeoPixelBus by Makuna
